{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "**************************************************\n",
      "@ 요구 사항\n",
      "1. 백준 문제집이 공개되어 있어야 합니다\n",
      "2. 패키지가 설치되어 있어야 합니다\n",
      "3. 크롬 드라이버가 설치되어 있어야 합니다\n",
      "\n",
      " - 자세한 것은 코드 참조\n",
      "**************************************************\n",
      "\n",
      "백준 문제집 URL을 입력하세요: https://www.acmicpc.net/workbook/view/7353\n",
      "폴더명을 입력해주세요: Week14_알고리즘100\n",
      "파일이 생성될 경로: D:\\Hyun\\Daejjyu\\Jungle\\1_4_Algorithm\\Week14_알고리즘100\n",
      "만들고 싶은 경로가 맞습니까? (Yes : 0, No : 1) : 0\n",
      "만드는 중..\n"
     ]
    },
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    853\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 854\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    855\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1306\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1307\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1308\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-93e98340bcc1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     52\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'만드는 중..'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;31m# 크롬 드라이버 경로 넣기\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"D:\\\\Hyun\\\\Daejjyu\\\\Baekjoon\\\\Jungle\\\\chromedriver.exe\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmaximize_window\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "###########################\n",
    "# Instruction\n",
    "###########################\n",
    "# 백준 문제집 URL을 웹스크래핑하여 빈 파일을 만들어 주는 코드\n",
    "# 1. selenium, bs4 패키지 설치하고\n",
    "# 2. 크롬 드라이버 설치해야함\n",
    "#  - <https://sites.google.com/a/chromium.org/chromedriver/downloads>에서 자기 크롬 버전에 맞는 실행파일 다운\n",
    "#  - 크롬 브라우저에서 [더보기 -> 도움말 -> 크롬 정보] 에서 버전 확인 가능\n",
    "# 기능: 언어는 옵션으로 추가 가능함, 중복 파일 만드는 것 방지해놨음\n",
    "\n",
    "print('*' * 50)\n",
    "print('@ 요구 사항')\n",
    "print('1. 백준 문제집이 공개되어 있어야 합니다')\n",
    "print('2. 패키지가 설치되어 있어야 합니다')\n",
    "print('3. 크롬 드라이버가 설치되어 있어야 합니다')\n",
    "print('\\n - 자세한 것은 코드 참조')\n",
    "print('*' * 50)\n",
    "print()\n",
    "\n",
    "###########################\n",
    "# Import\n",
    "###########################\n",
    "# pip install selenium\n",
    "# pip install bs4\n",
    "# pip install lxml\n",
    "import sys\n",
    "import os.path\n",
    "import time\n",
    "from selenium import webdriver\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "###########################\n",
    "# Input\n",
    "###########################\n",
    "url = str(input('백준 문제집 URL을 입력하세요: '))\n",
    "folder_name = str(input('폴더명을 입력해주세요: '))\n",
    "not_allowed_char = ['\\\\', '/', ':', '*', '?', '\"', '<', '>', '|']\n",
    "for i in folder_name:\n",
    "    if i in not_allowed_char:\n",
    "        print('[alert]: \\, /, :, *, ?, \", <, >, | 는 폴더 이름으로 사용될 수 없습니다')\n",
    "        sys.exit()\n",
    "path = str(os.getcwd()) + '\\\\' + folder_name\n",
    "print('파일이 생성될 경로: %s' % (path))\n",
    "response2 = str(input('만들고 싶은 경로가 맞습니까? (Yes : 0, No : 1) : '))\n",
    "if (response2 != '0'):\n",
    "    print('[alert]: 파이썬 코드를 원하는 경로에서 실행시켜 주세요')\n",
    "    sys.exit()\n",
    "\n",
    "###########################\n",
    "# launch driver and get url\n",
    "###########################\n",
    "print('만드는 중..')\n",
    "# 크롬 드라이버 경로 넣기\n",
    "driver = webdriver.Chrome(executable_path=\"D:\\\\Hyun\\\\Daejjyu\\\\Jungle\\\\1_4_Algorithm\\\\chromedriver.exe\")\n",
    "driver.maximize_window()\n",
    "driver.get(url)\n",
    "time.sleep(3)\n",
    "\n",
    "#################\n",
    "# web scrapping\n",
    "#################\n",
    "print('..........')\n",
    "html = driver.page_source\n",
    "soup = BeautifulSoup(html, features=\"html.parser\")\n",
    "\n",
    "problem = soup.find(\"tbody\").find_all(\"tr\")\n",
    "\n",
    "driver.close()\n",
    "\n",
    "p_num = []\n",
    "p_name = []\n",
    "\n",
    "for i in range(len(problem)):\n",
    "    p_num.append(problem[i].td.text)\n",
    "    p_name.append(problem[i].a.text)\n",
    "\n",
    "not_allowed_char = ['\\\\', '/', ':', '*', '?', '\"', '<', '>', '|']\n",
    "for i in range(len(p_name)):\n",
    "    for j in not_allowed_char:\n",
    "        p_name[i] = p_name[i].replace(j, '')\n",
    "\n",
    "#################\n",
    "# select language\n",
    "#################\n",
    "option = ['py', 'cpp']  # 쓰는 언어 없으면 option에 추가하세여\n",
    "# ans1 = int(input('언어를 고르시오. (python : 0, c++ : 1) : '))\n",
    "response1 = 0\n",
    "lang = option[response1]\n",
    "\n",
    "\n",
    "#################\n",
    "# set_directory\n",
    "#################\n",
    "def createFolder(path):\n",
    "    if not os.path.exists(path):\n",
    "        os.makedirs(path)\n",
    "\n",
    "\n",
    "createFolder(path)\n",
    "\n",
    "###########################\n",
    "# Make File\n",
    "###########################\n",
    "print('..........')\n",
    "for i in range(len(p_num)):\n",
    "    if (i < 9):\n",
    "        file_dir = str(path + \"\\%s%s_%s_%s.%s\" %\n",
    "                       (0, i + 1, p_num[i], p_name[i], lang))\n",
    "    else:\n",
    "        file_dir = str(path + \"\\%s_%s_%s.%s\" %\n",
    "                       (i + 1, p_num[i], p_name[i], lang))\n",
    "    if (os.path.isfile(file_dir)):  # 이미 파일이 생성되어 있으면\n",
    "        print('[error] \"', file_dir, '\" is exist')\n",
    "    else:\n",
    "        if (i < 9):\n",
    "            f = open(path + \"\\%s%s_%s_%s.%s\" %\n",
    "                     (0, i + 1, p_num[i], p_name[i], lang), 'w')  # 파일이 없으면\n",
    "            f.write(\"import sys\\ninput = sys.stdin.readline\")\n",
    "            f.close()\n",
    "        else:\n",
    "            f = open(path + \"\\%s_%s_%s.%s\" %\n",
    "                     (i + 1, p_num[i], p_name[i], lang), 'w')  # 파일이 없으면\n",
    "            f.write(\"import sys\\ninput = sys.stdin.readline\")\n",
    "            f.close()\n",
    "\n",
    "###########################\n",
    "# Success\n",
    "###########################\n",
    "print('..success!')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
